version: '3'
networks:
  toycart:
services:
  mango:
    image: mongo:v1
    container_name: mongodb_test
    # volumes:
    #   -type: volume
    #   source: mongodb
    #   target: /data/db
    #   volume:
    #     nocpoy:mongodb