version: '3'
networks:
  toycart:
services:
  mongo:
    image: mongodb:v1
    cotainer_name: mongodb
    # volumes:
    #   -type: volume
    #   source: mongodb
    #   target: /data/db
    #   volume:
    #     nocpoy:mongodb